# api-de-clientes-em-java

./: README.md  pom.xml
src/main/java/com/cortinovis/clients/: ClientsApplication.java
src/main/java/com/cortinovis/clients/controller/: ClientController.java
src/main/java/com/cortinovis/clients/exceptions/: CsvReadException.java  CsvWriteException.java  GlobalExceptionHandler.java  InvalidClientException.java
src/main/java/com/cortinovis/clients/model/: Client.java
src/main/java/com/cortinovis/clients/repository/: ClientRepository.java  ClientsRepository.java  SaveRepository.java
src/main/java/com/cortinovis/clients/service/: CreateClientService.java  GetClientsService.java  RemoveClientService.java  UpdateClientService.java
src/main/resources/: application.properties  clients.csv
src/test/java/com/cortinovis/clients/: ClientsApplicationTests.java
src/test/java/com/cortinovis/clients/service/: CreateClientServiceTest.java  GetClientServiceTest.java  RemoveClientServiceTest.java  UpdateClientsServiceTest.java
